# KLTN

./: .gitignore  Destop.rar
BackEnd/: pom.xml
BackEnd/src/main/java/com/example/backend/Repository/: BaiTapRepo.java  BaiTestRepo.java  BuoiHocRepo.java  CauHoiRepo.java  CauTraLoiRepo.java  GiangVienRepo.java  HoaDonRepo.java  HocVienLopHocRepo.java  HocVienRepo.java  KetQuaTestRepo.java  KhoaHocRepo.java  LopHocRepo.java  NhanVienRepo.java  TaiKhoanRepo.java  TaiLieuRepo.java  TienTrinhRepo.java  UserRepo.java
BackEnd/src/main/java/com/example/backend/Service/: BaiTapService.java  BaiTestService.java  BuoiHocService.java  CauHoiService.java  CauTraLoiService.java  GiangVienService.java  HocVienLopHocService.java  (+7 more)
BackEnd/src/main/java/fit/iuh/backend/: BackEndApplication.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/fit/iuh/backend/: BackEndApplicationTests.java
Destop/Destop/: pom.xml
Destop/Destop/src/main/java/com/mycompany/destop/: Destop.java
Destop/Destop/src/main/java/com/mycompany/destop/DTO/: ApiResponse.java  ChangePassDTO.java  CreateBuoiDTO.java  CreateLopDTO.java  JwtResponse.java  LoginRequest.java  OTPRequestDTO.java  OTPResponseDTO.java  PhoneNumberDTO.java  ProfileDto.java  ResetPassDto.java  SigninDTO.java  SignupDto.java  TinhDiemTestDTO.java  UpdateUserDTO.java
Destop/Destop/src/main/java/com/mycompany/destop/Enum/: ChucVu.java  ChucVuEnum.java  LopEnum.java  Skill.java  SkillEnum.java  TestEnum.java  ThanhToanEnum.java  TrangThaiLop.java
Destop/Destop/src/main/java/com/mycompany/destop/Modul/: BaiTap.java  BaiTest.java  BuoiHoc.java  CauHoi.java  CauTraLoi.java  GiangVien.java  HoaDon.java  HocVien.java  HocVienLopHoc.java  HocVienLopHocKey.java  KetQuaTest.java  KhoaHoc.java  LopHoc.java  NhanVien.java  TaiKhoanLogin.java  TaiLieu.java  ThanhToan.java  TienTrinh.java  User.java
Destop/Destop/src/main/java/com/mycompany/destop/Request/: LoginRequest.java
Destop/Destop/src/main/java/com/mycompany/destop/Screen/: DangNhap.form  DangNhap.java  Menu.form  Menu.java  TrangChu.form  TrangChu.java
Destop/Destop/src/main/java/com/mycompany/destop/Service/: AWSService.java  ApiClient.java  BuoiHocService.java  DateAdapter.java  DiemSoService.java  HoaDonService.java  KhoaHocService.java  LocalDateAdapter.java  LopHocService.java  TaiKhoanService.java  TypeAdapter.java
Destop/Destop/src/main/java/org/netbeans/lib/awtextra/: AbsoluteConstraints.java
Destop/Destop/src/main/resources/image/: images.jfif  tải xuống.jfif
Destop/Destop/src/main/resources/lib/: AbsoluteLayout.java
FE/: app.json  package-lock.json  package.json
FE/app/: index.tsx
FE/components/screens/LoginScreen/: login.tsx
FE/components/screens/MainPage/: courseInforScreen.tsx  dashBoardScreen.tsx  forumScreen.tsx  newsFeedScreen.tsx  practiceScreen.tsx
FE/components/screens/SignUpScreen/: Authentication.tsx  createAccount.tsx  fillUpInformation.tsx
FE/components/screens/audio/: audioPlayer.tsx
FE/components/screens/changePassword/: authenticationPass.tsx  changePassword.tsx
FE/components/screens/detailScreen/: courseInfomationScreen.tsx  faqScreen.tsx  leaderBoardScreen.tsx  lessonDetailScreen.tsx  progessScreen.tsx  scoreBoardScreen.tsx
FE/components/screens/exam/: examScreen.tsx  studentExamClassesScreen.tsx  studentExamScreen.tsx
FE/components/screens/exercise/: exScreen.tsx  exerciseListScreen.tsx  lessionScreen.tsx  listEXScreen.tsx  studentClassesScreen.tsx
FE/components/screens/homeScreen/: homeScreen.tsx
FE/components/screens/profileScreen/: detaiProfileScreen.tsx  detailProfileScreen.tsx  updateProfileScreen.tsx  userInfoScreen.tsx  userProfileScreen.tsx
FE/components/screens/resetPassword/: AuthenticationPass.tsx  authenticationForgetPassword.tsx  forgetPassword.tsx  requestFogetPassword.tsx  resetPassword.tsx
FE/components/screens/terms/: terms.tsx
FE/components/screens/youtube/: youtubeScreen.tsx  youtubeScreen2.tsx
FE/utils/: http.tsx
WEB/: .firebaserc  app.json  babel.config.js  env.d.ts  metro.config.js  package-lock.json  package.json
WEB/.firebase/: hosting.ZGlzdA.cache  hosting.cHVibGlj.cache
WEB/app/: index.tsx
WEB/components/screens/assignment/: addAssignmentScreen.tsx  assignmentDetailScreen.tsx
WEB/components/screens/audio/: audioPlayer.tsx
WEB/components/screens/bill/: billScreen.tsx  electroBill.tsx
WEB/components/screens/class/: classDetailScreen.tsx  studentClassesScreen.tsx  teacherClassDetailScreen.tsx  teacherClassesScreen.tsx
WEB/components/screens/client/: s3Client.tsx
WEB/components/screens/course/: courseRegistrationScreen.tsx  registeredCoursesScreen.tsx
WEB/components/screens/documents/: teacherDocumentDetailScreen.tsx  teacherDocumentScreen.tsx
WEB/components/screens/editProfileScreen/: editProfileScreen.tsx  teacherProfileScreen.tsx
WEB/components/screens/exam/: teacherClassExamDetailScreen.tsx  teacherClasssExamScreen.tsx
WEB/components/screens/homeScreen/: banner.tsx  chat.tsx  courses.tsx  footer.tsx  header.tsx  homePage.tsx  section.tsx
WEB/components/screens/login/: loginScreen.tsx
WEB/components/screens/mainPage/: dashboardScreen.tsx
WEB/components/screens/password/: changePassword.tsx  resetPassword.tsx
WEB/components/screens/payment/: paymentScreen.tsx
WEB/components/screens/profileScreen/: editProfileScreen.tsx
WEB/components/screens/progess/: studentClassAssignmentProgessScreen.tsx  studentClassProgessScreen.tsx  teacherClassProgessScreen.tsx
WEB/components/screens/result/: resultStudentDetailScreen.tsx  resultStudentScreen.tsx  resultTeacherDetailScreen.tsx  resultTeacherScreen.tsx
WEB/components/screens/schedule/: scheduleScreen.tsx  studentExamScheduleTotal.tsx  studentScheduleTotal.tsx  teacherExamScheduleTotal.tsx  teacherScheduleScreen.tsx  teacherScheduleTotal.tsx
WEB/components/screens/session/: selectSessionScreen.tsx
WEB/components/screens/signUp/: signUpScreen.tsx
WEB/components/screens/test/: addExamScreen.tsx  examDetailScreen.tsx
WEB/utils/: getAI.tsx  http.tsx
Web/: app.json  package-lock.json
(+171 files in other folders)
